# EmailSender.Smtp.Core

./: .gitignore  README.md  azure-pipelines.yml
src/: EmailSender.Smtp.Core.sln
src/EmailSender.Smtp.Core/: EmailSender.Smtp.Core.csproj  EmailSender.Smtp.Core.sln  IEmailSender.cs  SmtpEmailSenderConfiguration.cs  SmtpEmailSenderServiceExtension.cs  nuget.config
src/EmailSender.Smtp.Core.Console/: Program.cs
src/EmailSender.Smtp.Core.Sample/: App.cs  EmailSender.Smtp.Core.Sample.csproj  Program.cs
src/EmailSender.Smtp.Core/EmailSender.Smtp.Core/: DefaultSmtpEmailSender.cs  EmailSender.Smtp.Core.csproj  appsettings-sample.json
