<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <PackageId>EmailSender.Smtp.Core</PackageId>
        <Version>1.0.1</Version>
        <Authors>Simisola - thecoderefiner</Authors>
        <Description>Email sender for .Net Projects with service extension and configuration</Description>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.5" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="appsettings.json" />
      <Resource Include="appsettings-sample.json" />
      <Resource Include="appsettings.json" />
    </ItemGroup>

</Project>
