<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.5" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="appsettings.json" />
      <Resource Include="appsettings-sample.json" />
    </ItemGroup>

</Project>
